# ThriftStore-services

./: .gitignore
OrderService/: OrderService.sln
OrderService/OrderService/Properties/: launchSettings.json
ProductService/: .gitignore  ProductService.sln
ProductService/ProductService/: ProductService.http
ProductService/ProductService/Properties/: launchSettings.json
UserAuthentication/: .gitignore  Thrifstore.UserAuthentication.Services.sln
UserAuthentication/Thrifstore.UserAuthentication.Services/: Program.cs  Thrifstore.UserAuthentication.Startup.csproj  Thriftstore.UserAuthentication.Startup.csproj  appsettings.json
UserAuthentication/Thrifstore.UserAuthentication.Services/Controllers/: UserController.cs  WeatherForecastController.cs
UserAuthentication/Thrifstore.UserAuthentication.Services/Properties/: launchSettings.json
UserAuthentication/ThriftStore.UserAuthentication.IAM/: ServiceExtensionCollection.cs  ThriftStore.UserAuthentication.IAM.csproj
UserAuthentication/ThriftStore.UserAuthentication.IAM/Constants/: ModelErrorConstant.cs
UserAuthentication/ThriftStore.UserAuthentication.IAM/Data/: ApplicationDbContext.cs  DataIntializer.cs
UserAuthentication/ThriftStore.UserAuthentication.IAM/Data/Entities/: Base.cs  Users.cs
UserAuthentication/ThriftStore.UserAuthentication.IAM/Data/Repository/: UserRepository.cs
UserAuthentication/ThriftStore.UserAuthentication.IAM/Data/Validations/: UserInputModelValidator.cs
UserAuthentication/ThriftStore.UserAuthentication.IAM/Data/ViewModels/: UserViewModel.cs
UserAuthentication/ThriftStore.UserAuthentication.IAM/Enums/: Status.cs
UserAuthentication/ThriftStore.UserAuthentication.IAM/Interface/: IUserInterface.cs
UserAuthentication/ThriftStore.UserAuthentication.IAM/Migrations/: 20250422144819_InitialCreate.Designer.cs  20250422144819_InitialCreate.cs  20250422162032_UpdateUserTable.Designer.cs  20250422162032_UpdateUserTable.cs  ApplicationDbContextModelSnapshot.cs
UserAuthentication/ThriftStore.UserAuthentication.IAM/Validations/: EmailValidation.cs  UserInputModelValidator.cs
UserAuthentication/Thriftstore.UserAuthentication.shared/: Thriftstore.UserAuthentication.Shared.csproj
UserAuthorization/: UserAuthorization.sln
UserAuthorization/UserAuthorization/: Program.cs  ServiceCollectionExtension.cs  UserAuthorization.csproj
UserAuthorization/UserAuthorization/Handlers/: ClientHandler.cs  ClientRequirement.cs  OrRequirementHandler.cs  PermissionHandler.cs  PermissionRequirement.cs
UserService/: UserService.sln
UserService/UserService/Properties/: launchSettings.json
